<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Quick-Fit</title> 
        <link rel="stylesheet" href="e-com.css">
        <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
<div class="header">
        <div class="container">
        <div class="navbar">
            <nav>
                <ul id="MenuItems">
                    <li><a href="e commerce store.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="abtus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="45px" height="30px"></a>
            <i class="fa fa-bars" onclick="menutoggle()"></i>
        </div>

</div>
</div>
<!------cart items details----------->
<div class="small-container cart-page">
<table>
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="shop2.png">
                <div>
                    <p>Dennis Lingo Denim</p>
                    <small>Price: Rs 1,343.00</small><br>
                    <a href="product details.html">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 1,343.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="snk1.png">
                <div>
                    <p>Campus DRAGON Navy</p>
                    <small>Price: Rs 1,080.00</small><br>
                    <a href="product details.html">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 1,080.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="tp5.png">
                <div>
                    <p>Amazon Brand - Symbol Men's Relaxed Track Pants</p>
                    <small>Price: Rs 549.00</small><br>
                    <a href="product details.html">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 549.00</td>
    </tr>
</table>

<div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>Rs 2972.00</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>Rs 150.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>Rs 3122.00</td>
        </tr>

    </table>
</div>

</div>
 <!-----------------footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phones.</p>
                <div class="app-logo">
                    <img src="download (3).jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="qfit.png">
                <p>Our Purpose is to sustainably make the pleasure and 
                    benifits of sports accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <font align="center">
        <p class="Copyright"><i class="fa fa-copyright"></i> Copyright 2024</p></font>
    </div>
</div>
<!----------js for toggle menu----------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else
        {
            MenuItems.style.maxHeight ="0px"
        }
    }
</script>
    </body>
</html>